.btn-ghost {
  color: $blue-opaque;
  border: 1px solid $blue-opaque;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
  color: $blue-opaque;
}

.description-prix {
  margin-left: 1em;
  margin-top: 6em;
  font-style: italic;
  font-weight: light;
}

.description-contact {
  margin-left: 1em;
  margin-top: 4em;
}

.carousel-item img,
.modal-dialog {
  max-width: 80vw !important;
  width: 100%;
  height: 80vh !important;
  max-height: 80vh !important;
}

.carousel-item img {
  object-fit: contain;
}

.carousel-indicators {
  bottom: -2rem;

  li {
    width: 80px;
  }
}

.fa-times {
  position: absolute;
  top: 1rem;
  right: -3rem;
  font-size: 1.5rem;
  color: rgba(255,255,255,0.76);
  pointer-events: none;
}

.description {
  position: absolute;
  z-index: 3000;
  align-items: center;
  top: 0px;
  left: 0px;
  transform: translate(+10%,-0%);
  width: 30%;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0,0,0,0.3);
  height: 100%;
  z-index: -1;
}

.description__project {
  margin-left: 1em;
  font-size: .9rem;
  width: 90%;
  // position: relative;
  // right: 200px;
  // bottom: 200px;
}

.description__client {
  color: $blue-opaque;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}

.carousel-item {
  transition: transform .6 ease-in-out;

  video {
    width: 100%;
  }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: rgba(255,255,255,0.76);
  filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.7));
}

.carousel-control-prev-icon {
  background-position: -2px 0px;
}

.carousel-control-next-icon {
  background-position: 2px 0px;
}

.modal-content {
  background: transparent;
  border: none;
}

.clickable {
  cursor: pointer;
}

body.modal-open .all-content{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

@media(min-width: 477px) and (max-width: 756px) {
  .description {
    left: 5%;
  }
}

@media(max-width: 476px) {
  .carousel-item img,
  .modal-dialog {
    height: 30vh !important;
    max-height: 30vh !important;
    margin: 25% auto;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: auto;
  }

  .carousel-control-prev {
    right: 50%;
    left: auto;
  }

  .carousel-control-next {
    left: 50%;
    right: auto;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    bottom: 0;
  }

  .description {
    left: 0px;
    bottom: -45%;
  }

  .fa-times-circle {
    right: -1.5rem;
    top: -10%;
  }
}
